{
  "name": "cv-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:lh": "lhci autorun",
    "test:all": "npm run test:e2e && npm run test:lh"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@resvg/resvg-js": "^2.6.2"
  }
}
